{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@zodiac-ui/store": [
        "libs/store/src/index.ts"
      ],
      "@zodiac-ui/formula": [
        "libs/formula/src/index.ts"
      ],
      "@zodiac-ui/formula-material": [
        "libs/formula-material/src/index.ts"
      ]
    },
    "plugins": [
      {
        "name": "@angular/language-service"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
