{
    "name": "@zodiac-ui/formula",
    "author": "zodiac-team",
    "version": "0.0.2",
    "homepage": "https://github.com/zodiac-team/zodiac-ui",
    "keywords": ["Forms", "Angular", "Generator", "Formula", "Zodiac"],
    "peerDependencies": {
        "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/forms": "6.0.0-rc.0 || ^6.0.0"
    }
}
