{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc/apps/formula-example",
        "types": []
    },
    "exclude": ["src/test-setup.ts", "**/*.spec.ts"],
    "include": ["**/*.ts"]
}
